/* global */
@import url("https://fonts.googleapis.com/css?family=Roboto");

img {
  width: 60%;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #101214;
  color: #b6b7b9;
}

h2,
.white {
  color: #fff;
}

ul {
  margin: 5px;
  margin-top: -5px;
}
a {
  color: #b6b7b9;
  text-decoration: none;
}
/* section 1 */
.section-1 {
  padding-top: 40vh;
  text-align: center;
}

.section-1 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-1 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-1 a {
  font-size: 1.5rem;
  padding: 10px;
}
/* section 2 */
.section-2 {
  padding: 20px;
  width: 70%;
  height: 95%;
}

.section-2 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-2 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-2 a {
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  max-width: fit-content;
}
/* animations / utilities */
.section-2 a:hover {
  font-size: 1.3rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.section-1 a:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.white:hover {
  position: relative;
  padding-left: 10px;
}

.link {
  border: solid rgba(255, 255, 255, 0.459);
  border-radius: 10px;
}

/* media queres */
@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .section-1 {
    padding: 0;
    padding-top: 5rem;
  }
  .section-2 {
    padding: 0;
    padding-left: 1.5rem;
    padding-top: 2rem;
  }
}
